  [31morigin/24.02.CODA_DEV_LUKE[m
  [31morigin/24.02_C0DA_DEV_LUKE7[m
  [31morigin/24.02_CODA_DEC_BC6[m
  [31morigin/24.02_CODA_DEV[m
  [31morigin/24.02_CODA_DEV-BM13[m
  [31morigin/24.02_CODA_DEV-BM17[m
  [31morigin/24.02_CODA_DEV_ANGEL2[m
  [31morigin/24.02_CODA_DEV_BC[m
  [31morigin/24.02_CODA_DEV_BC10[m
  [31morigin/24.02_CODA_DEV_BC2[m
  [31morigin/24.02_CODA_DEV_BC3[m
  [31morigin/24.02_CODA_DEV_BC4[m
  [31morigin/24.02_CODA_DEV_BC5[m
  [31morigin/24.02_CODA_DEV_BC7[m
  [31morigin/24.02_CODA_DEV_BL@[m
  [31morigin/24.02_CODA_DEV_BM10[m
  [31morigin/24.02_CODA_DEV_BM11[m
  [31morigin/24.02_CODA_DEV_BM12[m
  [31morigin/24.02_CODA_DEV_BM14[m
  [31morigin/24.02_CODA_DEV_BM16[m
  [31morigin/24.02_CODA_DEV_BM8[m
  [31morigin/24.02_CODA_DEV_BM9[m
  [31morigin/24.02_CODA_DEV_BN[m
  [31morigin/24.02_CODA_DEV_EK[m
  [31morigin/24.02_CODA_DEV_KUKE[m
  [31morigin/24.02_CODA_DEV_LUKE[m
  [31morigin/24.02_CODA_DEV_LUKE14_VENV[m
  [31morigin/24.02_CODA_DEV_SC[m
  [31morigin/24.02_CODA_DEV_SSRS-REPORTS_BM[m
  [31morigin/24.02_CODA_DEV_bnl[m
  [31morigin/24.02_CODA_DEV_coda_venv[m
  [31morigin/24.02_CODA_DEV_jm[m
  [31morigin/24.02_CODA_DEV_jov_env[m
  [31morigin/24.02_CODA_DEV_lluke[m
  [31morigin/24.02_COD_dev_bl[m
  [31morigin/24.02_coda_dev_bonnyluke_venv[m
  [31morigin/24.02_coda_dev_bw[m
  [31morigin/24.02_coda_dev_lllk_venv[m
  [31morigin/24.02_coda_dev_luke5[m
  [31morigin/24.02_coda_dev_luke6[m
  [31morigin/24.02_coda_dev_sc[m
  [31morigin/24.02_coda_venv_cs[m
  [31morigin/24.03CITYBANK_JBB[m
  [31morigin/24.03_CITYBANK_DEV_JBB[m
  [31morigin/24.03_CITY_DEV_BN[m
  [31morigin/24.03_CITY_DEV_BN4[m
  [31morigin/24.03_CODA_DEV_BN[m
  [31morigin/24.03_CODA_DEV_BN2[m
  [31morigin/24.03_CODA_DEV_BNN[m
  [31morigin/24.03_CODA_DEV_BNW[m
  [31morigin/24.03_CODA_DEV_LUKE2[m
  [31morigin/24.03_CODA_DEV_LUKE@[m
  [31morigin/24.03_CODA_DEV_SSRSREPORTS_CM[m
  [31morigin/24.03_COD_DEV_LKK[m
  [31morigin/24.03_MAKUTANO_BOSCO[m
  [31morigin/24.03_MAK_JB[m
  [31morigin/24.03_coda_dev_luke3[m
  [31morigin/24.03_coda_dev_luke4[m
  [31morigin/24.04_CODA_DEV_AL[m
  [31morigin/24.04_CODA_DEV_BN[m
  [31morigin/24.04_CODA_DEV_BN1[m
  [31morigin/24.04_CODA_DEV_SSRS-REPORTS_BM2[m
  [31morigin/24.04_CODA_INVEST_JB[m
  [31morigin/24.04_CODA_INV_JB[m
  [31morigin/24.04_CODA_LK[m
  [31morigin/24.04_END2END_JB[m
  [31morigin/24.04_MATCLIENT_JB[m
  [31morigin/24.04_MATUNDA_JB[m
  [31morigin/24.04_MATUN_JB[m
  [31morigin/24.04_MAT_API_JB[m
  [31morigin/24.04_MAT_JB[m
  [31morigin/24.04_coda_er[m
  [31morigin/24.05-CODA_DEV_CM2[m
  [31morigin/24.05_CODA_Accounts_dev_al[m
  [31morigin/24.05_CODA_DEV_.LUKKE[m
  [31morigin/24.05_CODA_DEV_ACCOUNT_BN[m
  [31morigin/24.05_CODA_DEV_ACCOUNT_BN1[m
  [31morigin/24.05_CODA_DEV_ACCOUNT_TRACKER_BN1[m
  [31morigin/24.05_CODA_DEV_ACCOUN_TRACKER_BN[m
  [31morigin/24.05_CODA_DEV_APPLICATION_JOBDATEILS_BN[m
  [31morigin/24.05_CODA_DEV_AS[m
  [31morigin/24.05_CODA_DEV_BL3[m
  [31morigin/24.05_CODA_DEV_BNW[m
  [31morigin/24.05_CODA_DEV_CLUKE[m
  [31morigin/24.05_CODA_DEV_CM2[m
  [31morigin/24.05_CODA_DEV_ER[m
  [31morigin/24.05_CODA_DEV_accounts_departments_luks[m
  [31morigin/24.05_c[m
  [31morigin/24.05_coda_dev_credential_bonnyluke[m
  [31morigin/24.06_CODA_ACCOUNTS_DEV_BL6[m
  [31morigin/24.06_CODA_ACCOUNTS_DEV_ER6[m
  [31morigin/24.06_CODA_ACCOUNT_DEV_AL6[m
  [31morigin/24.06_DC48K_UAT_HK[m
  [31morigin/24.06_DC48_DEV_BL[m
  [31morigin/24.06_DC48_DEV_LK[m
  [31morigin/24.06_dc48_dev_bl1[m
  [31morigin/24.07_DC48K_DEV_BL[m
  [31morigin/24.07_DC48K_DEV_MAIN_BN[m
  [31morigin/24.07_DC48K_UAT_HK[m
  [31morigin/24.07_DC48K_UAT_HKL[m
  [31morigin/24.07_DC48K_UAT_MEH[m
  [31morigin/24.07_DC48_DEV_BL[m
  [31morigin/24.08_Biashara_UAT_MEH[m
  [31morigin/24.O5_CODA_DEV_ACCOUNT_ER[m
  [31morigin/24.o2_CODA_DEV_cod_venv[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/coda_uat[m
  [31morigin/master[m
  [31morigin/original_master[m
